- When the Square component doesn't maintain a state, receives values from the parent and inform the parent when an event triggers... it is called a controlled component
- Inmutability makes complex features easier to implement in React
- A Function Component is a Component that only contain a render method